frr defaults traditional
hostname router_info
log file /var/log/frr.log
service integrated-vtysh-config
!
router ospf
 ospf router-id 1.1.1.1
 network 10.0.3.0/24 area 0
 network 10.0.1.0/24 area 0
!
line vty
