frr defaults traditional
hostname router_gembloux
log file /var/log/frr.log
service integrated-vtysh-config
!
router ospf
 ospf router-id 2.2.2.2
 network 10.0.1.0/24 area 0
 network 10.0.2.0/24 area 0
!
line vty
