options {
    directory "/etc/bind";
    listen-on { any; };
    allow-query { any; };
    recursion yes;
    forwarders { };
};

zone "uliege.be" {
    type master;
    file "/etc/bind/db.uliege.be";
};
