options {
    directory "/etc/bind";
    listen-on { any; };
    allow-query { any; };
    recursion yes;
    forwarders { 10.0.1.2; };
};

zone "gembloux.uliege.be" {
    type master;
    file "/etc/bind/db.gembloux.uliege.be";
};
